<!DOCTYPE html>
<!-- spell-checker: words katex eqdef mathtt mathcal mathbb mathrm defeq lmroman ifstar coloneqq eqqcolon stackrel scriptscriptstyle operatorname sqleq sqgeq sqgt sqlt -->
<html lang="en">
<head>
  <script>// @ts-check</script>
  <script>/// <reference path="./GMeetMono.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <!-- <script src="/home/carlos/Documents/caph-docs/dist/caph-docs.js"></script> -->
  <!-- <script src="/home/carlos/Documents/projects/repos-caph-info/caph-docs-github/dist/caph-docs.min.js"></script> -->
  <script src="https://cdn.jsdelivr.net/gh/caph1993/caph-docs@6.3/dist/caph-docs.min.js"></script>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="https://unpkg.com/@hpcc-js/wasm@0.3.11/dist/index.min.js"></script>
  <script src="https://unpkg.com/d3-graphviz@3.0.5/build/d3-graphviz.js"></script>

</head>
<body>

<title>💻 GMeet variants</title>
<style>p a{color: #0c4090;}</style>
<style>.katex{font: Latin Modern Roman;}</style>
<style>.href-target:target {background-color: #ffa;}</style>
<style>
.bold{font-weight: bold;}
.no-bold{font-weight: normal;}
.algorithm{margin: 0 1vw 0 1vw; padding: 0.5vh 1vw 0.5vh 1vw;}
.algorithm{border: 1px solid;}
.algorithm .indent-1em{
  padding-left: calc(1vw + 0.3em);
  margin-left: calc(1vw + 0.3em);
  border-left: 1px solid;
}
.algorithm span, .algorithm figcaption{font-weight: normal;}
.caph-katex-display-parent{ overflow-x: scroll;}
</style>

<script>

caph.mathMacros = {
  ...caph.mathMacros,
  ...((()=>{
  const sq = {join: '\\sqcup', meet: '\\sqcap', sqleq: '\\sqsubseteq', sqgeq: '\\sqsupseteq', sqlt: '\\sqsubset', sqgt: '\\sqsupset'};
  return {
    ...sq,
    ...Object.fromEntries(Object.entries(sq).map(([key,value])=>(
      [`${key}E`,`${value}_{\\calE}`]
    ))),
    ...Object.fromEntries(Object.entries(sq).map(([key,value])=>(
      [`${key}F`,`${value}_{\\calF}`]
    ))),
  }})()),
}
</script>

<!-- spell-checker: words Camilo Rueda pointwise powerset -->

<template id="root-content">
<div (spacing)="tex">
<h1>Analysis of GMeet algorithm</h1>
September 2022.


<div (component)="latticeCode"></div>

In this document, we consider the `GMeet` algorithm, invented by Camilo Rueda, and analyze many implementations, including several naïve ones, the algorithm `GMeetPlus` proposed by Camilo Rueda, and some others found by me (Carlos Pinzón) and Frank Valencia.
`GMeet` was designed to solve the problem of computing the meet of two or more join-endomorphisms.
However, as we discuss in this document, `GMeet` solves a more general problem without any modification.
It finds the <i>maximal join-endomorphism below any given arbitrary function</i>.

Throughout this document we use the following notation.
$L$ is a non-empty finite lattice with order $\sqleq$ and join and meet operators $\join, \meet$.
The bottom element of $L$ is $\bot$.
The set of all endomorphisms (functions $f:L\to L$) is denoted as $\calF$, and it is a lattice with the order $$
f \sqleqF g \iff (\forall x\in L)\ f(x)\sqleq g(x).
$$
The join and meet operators in $\calF$ (i.e. $\joinF$ and $\meetF$) are the pointwise join and meet operators in $L$.
The endomorphisms that preserve least upper bounds and map $\bot$ to $\bot$ are called <i>join-endomorphisms</i>, and $\calE\subseteq\calF$ is the set of all join-endomorphisms, that is,$$
\calE\eqdef\set{f:L\to L \given f(\bot)=\bot \,\wedge\, \lr{\forall a,b\in L}\,f(a\join b)= f(a)\join f(b)}.
$$
The order $\sqleqE$ for $\calE$ is defined as the restriction of $\sqleqF$ to $\calE$, and with this order, $\calE$ is also a lattice.
The join operator $\joinE$ coincides with $\joinF$ (pointwise $\join$), but the meet $\meetF$ does not coincide with $\meetF$.

To begin, we present `GMeet` in its original form.

<figure class="algorithm bold">
$\mathtt{GMeet}(f, g)$:
<div class="indent-1em">
  $h \eqdef f \meetF g$<br>
  while $\exists a,b\in L$ <span>with</span> $h(a\join b) \neq h(a)\join h(b)$:
  <div class="indent-1em">
    if $h(a\join b) \sqgt h(a) \join h(b)$:
    <div class="indent-1em">
      $h(a\join b) \leftarrow h(a) \join h(b)$
    </div>
    else:
    <div class="indent-1em">
      $h(a) \leftarrow h(a) \meet h(a\join b)$<br>
      $h(b) \leftarrow h(b) \meet h(a\join b)$
    </div>
  </div>
  return $h$
</div>
<!-- <div class="no-bold">
<b>Context</b>:
<div class="indent-1em">
  Lattice $L$ with order $\sqleq$ and join and meet operators $\join, \meet$; set $\calE$ of all functions $f:L\to L$ that preserve least upper bounds and map $\bot$ to $\bot$.
</div>
<b>Input</b>:
<div class="indent-1em">
  Functions $f, g \in \calE$.
</div>
</div> -->
<figcaption>
`GMeet` algorithm as defined in the paper.
The algorithm is abstract as it does not tell how to choose $a,b$.
</figcaption>
</figure>


`GMeet` starts letting $h = f\meetF g$, which is an upper bound for $f\meetE g$.
Then, it successively finds conflicts of the form $h(a\join b) \neq h(a)\join h(b)$ and resolves them by making changes to $h$, always downwards, and never further down than the objective $f\meetE g$.
More precisely, letting $h$ and $h'$ be the functions before and after an iteration of the `while` loop in `GMeet`, the following invariant is preserved:
$$
(f\meetE g) \sqleqF h' \sqltF h \sqleqF (f \meetF g).
$$
This invariant is proved in the paper...
Taking into account that the algorithm is always making changes ($h' \sqltF h$) in the finite lattice $\calF$, and that $h$ satisfies $h\in\calE$ if and only if it has no conflicts, it is clear that this invariant guarantees both the termination and success of the algorithm.

If we enforce the monotonicity of $h$ as an invariant in `GMeet`, we derive the `GMeetMono` algorithm, shown below.

<figure class="algorithm bold">
$\mathtt{GMeetMono}(f, g)$:
<div class="indent-1em">
  $h \eqdef f \meetF g$<br>
  while $\exists a,b\in L$ <span>with</span> $h(a\join b) \neq h(a)\join h(b)$:
  <div class="indent-1em">
    if $h(a\join b) \sqgt h(a) \join h(b)$:
    <div class="indent-1em">
      $c = h(a) \join h(b)$<br>
      for each $x \sqleq a\join b$
      <div class="indent-1em">
        $h(x) \leftarrow h(x) \meet c$
      </div>
    </div>
  </div>
  return $h$
</div>
<!-- <div class="no-bold">
(Same context and inputs as `GMeet`)
</div> -->
<figcaption>
`GMeetMono` algorithm proposed in this document.
The algorithm is also abstract as it does not tell how to choose $a,b$.
</figcaption>
</figure>

`GMeetMono` preserves the same invariant of `GMeet` on each iteration of the `while` loop, but in addition, it guarantees that $h'$ is monotone, i.e. $h'(a) \sqleq h'(b)$ for all $a\sqleq b$.
Monotonicity implies that all conflicts are of the form $h(a\join b) \sqgt h(a)\join h(b)$, hence only one of the rules in `GMeet` should be applied.
After applying it, the change is propagated from $a\join b$ down in $L$ in order for $h'$ to be monotone.
This update of all descendants of $a\join b$ is compatible with the invariant of `GMeet` because the target $f\meetE g$ is always monotonic.


A remarkable fact about both algorithms is that they serve to accomplish a more general task than finding the meet $f \meetE g$ of two join-endomorphisms.
It can be shown** (Frank and Carlos Pinzón agree on this) that for every monotone function $h\in\calF$, the concept of a <i>maximal join-endomorphism $h^*$ below $h$</i> is well-defined.
If we ignore the first step of the algorithms, and assume the input to be an arbitrary monotone function $h$, then the algorithms are effectively finding this maximal $h^*\in\calE$ with $h^*\sqleqF h$.

**This follows easily and directly from the fact that $\joinF=\joinE$, because for any $f$, if there were two different maximal functions $f_1,f_2\in\calE$ below $f$, then $f\geq f_1 \joinF f_2 = f_1 \joinE f_2 \in \calE$, which is absurd.

Using the same argument, the <i>maximal monotone $h^*$ below $h$</i> is also well-defined.

Before entering into the algorithms, we present the following demo in which you can run tests with random functions on random lattices.
<!-- The tests generate randomly a monotone function $h$, feeds it to each of the available implementations, and checks that the outputs match.
For the particular goal of computing $f \meetE g$, the input $h$ would be $f \meetF g$, but the tests are carried out in general for arbitrary monotone input functions. -->

<!-- For the comparison, we will run `GMeet`, i.e. Santiago's improvements to `GMeet`, which is $O(n^3)$, unlike the naïve implementation of `GMeet` of $O(n^4)$. -->


The `GMeet` algorithm is implemented as `GMeetNaive`, which uses a double for loop for the existence check, repeating until no conflicts exist.
The complexity of this algorithm is theoretically $O(n^4)$ because each node may decrease its value at most $n$ times, hence at most $n^2$ updates to conflicts will be performed, each requiring $n^2$ tests to find the respective conflict.

A theoretical improvement for `GMeet` is `GMeetPlus`, which has a worst-case complexity of $O(n^3)$ instead of $O(n^4)$, however, as you can notice live from the tests, `GMeet` performs less operations on average than `GMeet`.
EVEN IN THE WORST CASES!!

The idea of `GMeetPlus` is to keep track of the pairs $a,b$ that may potentially be in conflict to speed up the main loop.
The details are in the paper??, as well as the explanation of why it is $O(n^3)$.

In the implementation, I must warn that there is a step of which I am not convinced.
Namely, when we clear `sup[xy]`, I do not fully understand why `con[xy]` is unaltered.
I need someone to explain me that part.

The following variables that are used in the algorithms are present in the lattice `L` and are assumed to be precomputed:
```javascript
const {n, m, lub, leq, glb, geq, gt, lt, children, isChild,
  walkDown, walkUp, parents, top, bottom, topoUpDown, topoDownUp} = L;
```
Notation:
`n` is the number of nodes in the lattice.
`m` is the number of edges in the Hasse diagram of the lattice.
`lub[a][b]` is the join (least upper bound) of `a` and `b`.
`glb[a][b]` is the meet (greatest lower bound).
`leq[a][b]` is the boolean for $a \sqleq b$.
`geq[a][b]` is the boolean for $a \sqgeq b$.
`lt[a][b]` is the boolean for $a \sqlt b$.
`gt[a][b]` is the boolean for $a \sqgt b$.
`children[b]` is the list of (direct) children of $b$.
`parents[a]` is the list of (direct) parents of $a$.



The implementation of the algorithms, including the counters is shown below.

<div (component)="implementations"></div>



</div>
<div style="margin-top:10em"></div>
</template>

<div id="root">Loading page... Please reload the page if it does not load automatically after 5 seconds</div>

<script>
(async()=>{
  for(let src of ["./lattices.js", "./GMeetMono.js"]){
    const e = document.createElement('script');
    e.src = src+location.search; // Needed in private mode!
    document.body.appendChild(e);
    //@ts-ignore
    await caph.until(()=>window["latticeAlgorithms"]);
  }
})();
</script>


</body>
</html>
